spring.application.name=ORMapper
spring.datasource.url=jdbc:mysql://localhost:3306/my_database
spring.datasource.username=root
spring.datasource.password=your_password
db.queries.print=true
app.base-package=com.orm.ORMapper